GOOGLE_ID=1067563374043-o555mpc91jjeokvs7qvam2d07qlinmtk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hs8449865663:harshit@cluster0.4k3xxjl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://yourthoghts.vercel.app/
NEXTAUTH_URL_INTERNAL=https://yourthoghts.vercel.app/
NEXTAUTH_SECRET=QAKuIGKQJJX16/ROXVT8qQZe1FTmvBceIGdQ5MbS32s=